
> action-immobilier@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 2283 modules transformed.
node.exe : 
[31mÔ£ù[39m 
Build failed in 
2.69s
Au caractère 
Ligne:1 : 1
+ & "C:\Program Fil
es\nodejs/node.exe"
 "C:\Program Files\
nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo 
             : No  
  tSpecified: (   
 [31mÔ£ù[39m B    
uild failed in     
2.69s:String)     
[], RemoteExc    
eption
    + FullyQualifi 
   edErrorId : Na  
  tiveCommandErr   
 or
 
[31merror during 
build:
[31mservices/gemin
iService.ts (7:9): 
"GoogleGenerativeAI
" is not exported 
by "node_modules/@g
oogle/genai/dist/we
b/index.mjs", 
imported by "servic
es/geminiService.ts
".[31m
file: [36mC:/Users
/Killi/Desktop/Acti
on Immo Antigravity
/services/geminiSer
vice.ts:7:9[31m
[33m
5: // Plus besoin 
de proxy Vercel = 
Plus de probl├¿mes 
de configuration
6: 
7: import { 
GoogleGenerativeAI 
} from 
'@google/genai';
            ^
8: 
9: const API_KEY = 
import.meta.env.VIT
E_GEMINI_API_KEY;
[31m
    at 
getRollupError (fil
e:///C:/Users/Killi
/Desktop/Action%20I
mmo%20Antigravity/n
ode_modules/rollup/
dist/es/shared/pars
eAst.js:400:41)
    at error (file:
///C:/Users/Killi/D
esktop/Action%20Imm
o%20Antigravity/nod
e_modules/rollup/di
st/es/shared/parseA
st.js:396:42)
    at 
Module.error (file:
///C:/Users/Killi/D
esktop/Action%20Imm
o%20Antigravity/nod
e_modules/rollup/di
st/es/shared/node-e
ntry.js:17036:16)
    at Module.trace
Variable (file:///C
:/Users/Killi/Deskt
op/Action%20Immo%20
Antigravity/node_mo
dules/rollup/dist/e
s/shared/node-entry
.js:17448:29)
    at ModuleScope.
findVariable (file:
///C:/Users/Killi/D
esktop/Action%20Imm
o%20Antigravity/nod
e_modules/rollup/di
st/es/shared/node-e
ntry.js:15066:39)
    at 
Identifier.bind (fi
le:///C:/Users/Kill
i/Desktop/Action%20
Immo%20Antigravity/
node_modules/rollup
/dist/es/shared/nod
e-entry.js:5447:40)
    at 
NewExpression.bind 
(file:///C:/Users/K
illi/Desktop/Action
%20Immo%20Antigravi
ty/node_modules/rol
lup/dist/es/shared/
node-entry.js:2829:
23)
    at ConditionalE
xpression.bind (fil
e:///C:/Users/Killi
/Desktop/Action%20I
mmo%20Antigravity/n
ode_modules/rollup/
dist/es/shared/node
-entry.js:2829:23)
    at VariableDecl
arator.bind (file:/
//C:/Users/Killi/De
sktop/Action%20Immo
%20Antigravity/node
_modules/rollup/dis
t/es/shared/node-en
try.js:2829:23)
    at VariableDecl
aration.bind (file:
///C:/Users/Killi/D
esktop/Action%20Imm
o%20Antigravity/nod
e_modules/rollup/di
st/es/shared/node-e
ntry.js:2825:28)[3
9m
